Lack of tea and coffee from the venue hosts is the only downside!!
The booking could be better, there was no official correspondence the tell us about the course until just before the course started, I think if there was a generic email once you‚Äôve paid the deposit to say what to expect - ie: thanks for booking, we‚Äôll be in touch a week before the start of the course we‚Äôd not worry about not hearing before
Proof reading the handouts a little better would be an improvement
There are a number of typos which can put you off your flow if undetected before you start reading
The facilities could do with a good clean, but the course, well, it's early days but I'm growing in confidence because I can see a future where I can make the difference that I've always hoped for
