It has been a fascinating subject to learn and very rewarding
The pace of learning and materials are spot on
The course is brilliant, very interactive
Theory is broughtt to life in debates
Best move I made is signing up
A thoroughly enjoyable course, professionally run and organised with all aspects of students needs being met
Everything is simply explained and achievable
The content has been carefully considered so as not to overwhelm the student and is introduced at the appropriate stages
Regular checking of knowledge and understanding is carried out and any ambiguity is covered and backed up with practical and simple examples
I am thoroughly enjoying this course
It covers an awful lot more than I thought it would
The course is very well put together and Gary is so informative and patient and helpful that he delivers it fantastically
Gary makes me feel at ease and confident to ask questions which is everything that I usually struggle with
Highly recommend to anyone and everyone
Amazing course and Gary is very easy to listen to and its comfortable to chat/ ask questions/ interact as a group
Stimulating and interesting
Positive learning environmenr
Brilliant!  I‚Äôm getting so much out of the course both personally and professionally
I‚Äôm excited about what I‚Äôve leant and feel that it has completely changed me as a person in an unbelievably positive way
This course is engaging and extremely informative
This course has changed my life
Understanding how my own brain works has changed my outlook on life for the better
The lecturers make really hard neuroscience stuff to understand and explain it in a way that you can understand it
I have already been recommending this course to anyone who will listen
Thank you!
I‚Äôm absolutely loving this course
Learning to be a hypnotherapist in such a supportive group is great! The course is very well presented with excellent course notes and peer support
Gary and the team make sure we have fun too sometimes
Otherwise love everything !
The course and the trainer were fantastic
I would highly recommend this course to anyone aspiring to be a clinical hypnotherapist
The course was brilliant
It was engaging from beginning to end and we learned all the tools and knowledge to set up a practice immediately
